# MamacitaOrbit

./: MamacitaOrbit.csproj  README.md  Shop.cs  app.manifest
Achievements/: Achievement.cs  IAchievement.cs
Content/: Content.mgcb
Content/Fonts/: basic_font.spritefont  canvas_font.spritefont
Main/: Game1.cs  Globals.cs  GlobalsBonuses.cs  Program.cs  Usings.cs
Main/enums/: Mines.cs  Projectiles.cs
Managers/: AchievementManager.cs  AlienManager.cs  Animation.cs  CollectableManager.cs  DragDropManager.cs  EffectManager.cs  GameManager.cs  InputManager.cs  LayerManager.cs  MineManager.cs  ProjectileManager.cs  SoundManager.cs  WaveManager.cs
Objects/Interfaces/: IAlly.cs  IDestroyable.cs  IShooter.cs
Objects/Sprites/: Alien.cs  Effect.cs  Player.cs
Objects/Sprites/BattleStation/: AttackTurret.cs  Base.cs  CreditTurret.cs  HealTurret.cs  Turret.cs
Objects/Sprites/Collectables/: Cargo.cs  Collectable.cs  PowerUp.cs
Objects/Sprites/InHeritance/: AttackingSprite.cs  DestroyableSprite.cs  Sprite.cs
Objects/Sprites/Mines/: DamageMine.cs  Firework.cs  Mine.cs  SlowMine.cs
Objects/Sprites/Projectiles/: Laser.cs  Projectile.cs  Rocket.cs
Objects/Types/: AlienType.cs  CollectableTypes.cs  ProjectileData.cs
Scenes/: DefendBase.cs  IScene.cs  Loading.cs  Menu.cs  Scene.cs  SceneManager.cs
UI/: Icon.cs  IconsTextures.cs  Text.cs  UIManager.cs
UI/Bars/: ItemsBar.cs  PlayerItemsBar.cs
UI/Buttons/: Button.cs  SelectButton.cs
UI/Canvases/: Canvas.cs  CanvasAchievement.cs  CanvasBase.cs  CanvasPlayer.cs  CanvasSettings.cs  CanvasShop.cs
UI/Canvases/ShopSectionGroups/: BaseSection.cs  BaseUpgradeSection.cs  MiscellaneousSection.cs  SectionGroup.cs  ShipSection.cs
UI/Interfaces/: IDraggable.cs  ITargetable.cs  IUIObjects.cs
resources/: alien_types.json  waves.json
